# spring-ai-alibaba-nl2sql-examples

./: README.md  pom.xml
src/main/java/com/example/autoreport/: AutoReportApplication.java
src/main/java/com/example/autoreport/config/: AutoReportConfiguration.java  AutoReportProperties.java
src/main/java/com/example/autoreport/controller/: ReportController.java
src/main/java/com/example/autoreport/dto/: ApiResponse.java  CreateReportTemplateRequest.java  TestQueryRequest.java  TestQueryResponse.java
src/main/java/com/example/autoreport/entity/: ExecutionStatus.java  ReportExecution.java  ReportStatus.java  ReportTemplate.java
src/main/java/com/example/autoreport/example/: ReportUsageExample.java
src/main/java/com/example/autoreport/exception/: GlobalExceptionHandler.java  ReportException.java
src/main/java/com/example/autoreport/model/: ChartConfig.java  ReportData.java
src/main/java/com/example/autoreport/repository/: ReportExecutionRepository.java  ReportTemplateRepository.java
src/main/java/com/example/autoreport/service/: AutoReportService.java  ReportDataService.java  ReportFileService.java  ReportNotificationService.java  ReportScheduler.java  ReportVisualizationService.java
src/main/java/com/example/autoreport/service/impl/: DefaultReportFileService.java  DefaultReportNotificationService.java  DefaultReportVisualizationService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/example/autoreport/: AutoReportServiceTest.java
